REACT_APP_API_URL=https://api.harmonydata.org/
REACT_APP_API_EXAMPLES=$REACT_APP_API_URL/text/examples
REACT_APP_API_PARSE=$REACT_APP_API_URL//text/parse
REACT_APP_API_MATCH=$REACT_APP_API_URL/text/match